<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="block.png" width="225" height="530" pivot_x="0.622222" pivot_y="0.49434"/>
        <file id="1" name="boobs.png" width="337" height="166" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leftArm.png" width="382" height="274" pivot_x="0.123037" pivot_y="0.211679"/>
        <file id="3" name="leftLeg.png" width="143" height="439" pivot_x="0.496503" pivot_y="0.874715"/>
        <file id="4" name="leftShoulder.png" width="126" height="321" pivot_x="0.452381" pivot_y="0.834891"/>
        <file id="5" name="leftThigh.png" width="205" height="405" pivot_x="0.585366" pivot_y="0.076543"/>
        <file id="6" name="lowerBody.png" width="272" height="269" pivot_x="0.477941" pivot_y="0.825279"/>
        <file id="7" name="rightArm.png" width="379" height="254" pivot_x="0.100264" pivot_y="0.248031"/>
        <file id="8" name="rigthShoulder.png" width="137" height="309" pivot_x="0.430657" pivot_y="0.834951"/>
        <file id="9" name="saArm(1).png" width="645" height="363" pivot_x="0.0682171" pivot_y="0.666667"/>
        <file id="10" name="saArm.png" width="669" height="388" pivot_x="0.0538117" pivot_y="0.332474"/>
        <file id="11" name="upperBody.png" width="366" height="365" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="rightThigh.png" width="214" height="416" pivot_x="0" pivot_y="1"/>
        <file id="13" name="rightLeg.png" width="157" height="430" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="70.085" h="10"/>
        <obj_info name="bone_002" type="bone" w="57.786" h="10"/>
        <obj_info name="bone_003" type="bone" w="71.343" h="10"/>
        <obj_info name="bone_004" type="bone" w="55.4895" h="10"/>
        <obj_info name="bone_005" type="bone" w="73.886" h="10"/>
        <obj_info name="bone_000" type="bone" w="47.7288" h="10"/>
        <obj_info name="bone_006" type="bone" w="71.65" h="10"/>
        <obj_info name="bone_007" type="bone" w="75.549" h="10"/>
        <obj_info name="bone_008" type="bone" w="75.838" h="10"/>
        <obj_info name="bone_009" type="bone" w="84.2665" h="10"/>
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="181">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="4" time="229">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="5" time="249">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="6" time="282">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="7" time="299">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="8" time="314">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="9" time="330">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="11" time="408">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="5" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="6" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="12" time="500">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="6" z_index="3"/>
                    <object_ref id="4" timeline="8" key="6" z_index="4"/>
                    <object_ref id="5" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="upperBody">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="40.303464" y="2.16892" angle="270.929039" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="11" x="-25" y="57" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181">
                    <object folder="0" file="11" x="-25" y="48" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="408" spin="-1">
                    <object folder="0" file="11" x="-25" y="54.404389" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408" spin="0">
                    <object folder="0" file="11" x="37.708194" y="2.126835" angle="270.929039" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="1" name="leftShoulder">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.04857" y="-1.873595" angle="89.228404" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="-64.315353" y="72.614108" angle="354.340003" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="0" file="4" x="-64.315353" y="63.614108" angle="354.340003" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="282" spin="0">
                    <object folder="0" file="4" x="-64.315353" y="69.463638" angle="354.340003" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408">
                    <object folder="0" file="4" x="-64.315353" y="71.284552" angle="354.340003" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408" spin="0">
                    <object folder="0" file="4" x="-3.72385" y="-1.760297" angle="89.228404" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="2" name="lowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.638303" y="0.59033" angle="89.545281" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-23.236515" y="12.033195" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181">
                    <object folder="0" file="6" x="-23.236515" y="3.033195" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="408">
                    <object folder="0" file="6" x="-23.236515" y="9.058796" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408" spin="0">
                    <object folder="0" file="6" x="7.612608" y="0.566724" angle="89.545281" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="3" name="rigthShoulder">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.475601" y="-4.417437" angle="84.046923" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="8.713693" y="74.273859" angle="339.820959" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="0" file="8" x="8.713693" y="65.273859" angle="339.820959" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="282" spin="0">
                    <object folder="0" file="8" x="8.713693" y="71.123389" angle="339.820959" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408">
                    <object folder="0" file="8" x="8.713693" y="72.944303" angle="339.820959" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408" spin="0">
                    <object folder="0" file="8" x="0.813184" y="-4.090703" angle="84.046923" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="4" name="boobs">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.484969" y="-2.146672" angle="270.929039" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-20.746888" y="53.112033" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="0" file="1" x="-20.746888" y="44.112033" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="249">
                    <object folder="0" file="1" x="-20.746888" y="44.002315" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408" spin="-1">
                    <object folder="0" file="1" x="-20.746888" y="49.773013" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408" spin="0">
                    <object folder="0" file="1" x="33.146388" y="-2.200811" angle="270.929039" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="5" name="leftArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.587567" y="1.45577" angle="336.636084" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-67.5069" y="11.982013" angle="281.254279" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="0" file="2" x="-67.5069" y="2.982013" angle="281.254279" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="282" spin="0">
                    <object folder="0" file="2" x="-67.5069" y="8.831543" angle="281.254279" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408">
                    <object folder="0" file="2" x="-67.5069" y="10.652457" angle="281.254279" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408" spin="0">
                    <object folder="0" file="2" x="-0.493401" y="0.700443" angle="336.636084" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="6" name="rightArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.332732" y="0.601574" angle="339.26801" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="0.687298" y="19.16391" angle="323.806793" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="0" file="7" x="0.687298" y="10.16391" angle="323.806793" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="282" spin="0">
                    <object folder="0" file="7" x="0.687298" y="16.013439" angle="323.806793" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408">
                    <object folder="0" file="7" x="0.687298" y="17.834353" angle="323.806793" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408" spin="0">
                    <object folder="0" file="7" x="1.687174" y="-0.679867" angle="339.26801" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="7" name="rightThigh">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="-26.679612" y="-38.746701" angle="95.560223" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="12" x="-68.722467" y="13.215859" angle="345.784147" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="229" spin="-1">
                    <object folder="0" file="12" x="-57.962973" y="12.582948" angle="321.616353" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="12" x="-43.117056" y="14.539145" angle="305.047623" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="12" x="-74.02147" y="-1.474299" angle="354.784959" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="408">
                    <object folder="0" file="12" x="-73.59755" y="-0.677874" angle="354.064894" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="6" time="408" spin="-1">
                    <object folder="0" file="12" x="-11.955842" y="-38.633386" angle="103.840971" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="8" name="leftThigh">
                <key id="0">
                    <object folder="0" file="5" x="-8.737213" y="-21.119173" angle="218.19095" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="5" x="-8.737213" y="-21.119173" angle="238.351401" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="5" x="-8.737213" y="-21.119173" angle="222.801573" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="408">
                    <object folder="0" file="5" x="-8.737213" y="-21.497961" angle="214.278809" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408" spin="-1">
                    <object folder="0" file="5" x="-9.255136" y="1.897504" angle="261.100323" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="5" x="-9.531357" y="2.156699" angle="257.330639" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="5" x="-8.737213" y="-21.119173" angle="210.509125" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="9" name="rightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-25.860446" y="-23.759644" angle="86.755997" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="-94.273128" y="-72.246696" angle="9.111357" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="229">
                    <object folder="0" file="13" x="-118.956672" y="-61.487202" angle="9.111357" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="13" x="-127.475118" y="-49.805842" angle="37.650401" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="314" spin="-1">
                    <object folder="0" file="13" x="-122.25585" y="-65.058882" angle="47.913254" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="330" spin="-1">
                    <object folder="0" file="13" x="-116.688631" y="-66.940607" angle="30.655885" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="13" x="-84.083784" y="-80.887219" angle="14.861814" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="7" time="408">
                    <object folder="0" file="13" x="-82.856618" y="-77.749342" angle="5.595878" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="8" time="408">
                    <object folder="0" file="13" x="-18.042405" y="-13.784973" angle="83.240518" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="leftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.101322" y="-81.938326" angle="349.215702" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="3" x="69.455752" y="-57.254782" angle="349.215702" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="57.904592" y="-77.743268" angle="7.467623" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="408">
                    <object folder="0" file="3" x="49.114645" y="-88.427961" angle="345.762732" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="408" spin="-1">
                    <object folder="0" file="3" x="3.269416" y="1.772233" angle="88.487087" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="3" x="8.202707" y="-1.099546" angle="78.886847" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="3" x="45.226783" y="-92.607554" angle="336.162491" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="-23.484848" y="16.666667" angle="89.070961" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="50.112167" y="40.211748" angle="176.040638"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="57.78595" angle="39.506596" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="56.64284" y="-35.449885" angle="166.703075"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_005" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="55.489515" y="-0" angle="88.764746"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_000" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="-0.006142" y="0.378738" angle="181.383758"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="41.527071" y="-17.754371" angle="339.769205" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="71.650008" angle="32.131436"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="46.369992" y="19.708374" angle="42.723768" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="408" spin="0">
                    <bone x="75.838025" y="-0" angle="304.097158" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
